# SimpleEventBus

./: LICENSE  README.md
sources/: SimpleEventBus.sln
sources/SharedCodes/: SharedCodes.projitems  SharedCodes.shproj
sources/SharedCodes/.ob/: ISubscription.cs
sources/SharedCodes/Abstractions/: DefaultEventHandlerProvider.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerProvider.cs  IPublisher.cs  IReqRes.cs  ISubscriptions.cs  ISubscriptionsManager.cs
sources/SharedCodes/Abstractions.Remote/: DefaultEventNameTypeResolver.cs  EventReceivedFunc.cs  IEventNameTypeResolver.cs  IEventSerializer.cs
sources/SharedCodes/DI/: InMemoryMsDIExtensions.cs  RabbitMQMsDIExtensions.cs  SimpleEventBusMsDIBuilder.cs
sources/SharedCodes/InMemory/: InMemoryEventBus.cs  InMemoryPublisher.cs  InMemorySubscriptions.cs  InMemorySubscriptionsManager.cs
sources/SharedCodes/RabbitMQ/: DefaultRabbitMQConnection.cs  IRabbitMQConnection.cs  RabbitMQEventBus.cs  RabbitMQSubscriptions.cs
sources/Test/: Program.0.cs  Program.cs  Test.csproj
sources/Test/src/: InMemoryMsDIExtensions.cs  JsonEventSerializer.cs  RabbitMQMsDIExtensions.cs  SimpleEventBusMsDIBuilder.cs  TestEventBus.cs-del
sources/Test_RabbitMQ/: Options.cs  Program.cs  Test_RabbitMQ.csproj  config.json
